<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BST-PI-PsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top rated-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-Ea-1ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="4fS-hf-JdW" customClass="CustomTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fS-hf-JdW" id="IpI-td-MWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RjX-y8-e0O" kind="show" identifier="ShowDetail" id="Od4-zp-pGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i2f-4p-ysB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4jk-5N-zaE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJL-Ea-1ht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NHa-X9-ryx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJL-Ea-1ht" secondAttribute="bottom" id="b9Y-RN-rYI"/>
                            <constraint firstItem="SJL-Ea-1ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBo-AL-Vva"/>
                            <constraint firstAttribute="trailing" secondItem="SJL-Ea-1ht" secondAttribute="trailing" id="kqc-sg-Vjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top rated" id="0dv-2s-Ftr"/>
                    <connections>
                        <outlet property="tableView" destination="SJL-Ea-1ht" id="i1O-eG-HIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="31.934032983508249"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="vS6-no-Jbv">
            <objects>
                <viewController id="RjX-y8-e0O" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT9-fa-FF9"/>
                        <viewControllerLayoutGuide type="bottom" id="lCr-uj-t6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4v-Qb-VRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-y5-6RQ">
                                <rect key="frame" x="16" y="81" width="259" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-TX-Q7B">
                                <rect key="frame" x="0.0" y="120" width="375" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-Mf-Fwu">
                                <rect key="frame" x="317" y="83" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-Nh-KEt">
                                <rect key="frame" x="16" y="287" width="343" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mbv-lP-Gd9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-Di-fZ2">
                                <rect key="frame" x="285" y="80" width="24" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gTr-4q-TZN"/>
                                    <constraint firstAttribute="width" constant="24" id="gtX-6V-CPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-Iq-xnM">
                                <rect key="frame" x="16" y="447" width="103" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-wV-Cwp">
                                <rect key="frame" x="164" y="447" width="195" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGr-TX-Q7B" secondAttribute="trailing" id="0u4-RY-kKR"/>
                            <constraint firstItem="lCr-uj-t6N" firstAttribute="top" secondItem="JeM-wV-Cwp" secondAttribute="bottom" constant="199" id="4Qt-NO-roQ"/>
                            <constraint firstItem="AFw-y5-6RQ" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leadingMargin" id="4kD-G1-rSp"/>
                            <constraint firstItem="UQ1-Di-fZ2" firstAttribute="top" secondItem="BT9-fa-FF9" secondAttribute="bottom" constant="16" id="4yX-YB-q3D"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leading" id="5eh-6H-cHw"/>
                            <constraint firstItem="iAd-Iq-xnM" firstAttribute="top" secondItem="2kJ-Nh-KEt" secondAttribute="bottom" constant="10" id="8TY-1b-n34"/>
                            <constraint firstItem="2kJ-Nh-KEt" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leadingMargin" id="9CL-0J-FwU"/>
                            <constraint firstItem="iAd-Iq-xnM" firstAttribute="top" secondItem="2kJ-Nh-KEt" secondAttribute="bottom" constant="10" id="C8z-Sp-3Tn"/>
                            <constraint firstAttribute="trailing" secondItem="2kJ-Nh-KEt" secondAttribute="trailing" constant="16" id="DSB-nf-jIm"/>
                            <constraint firstAttribute="trailing" secondItem="JeM-wV-Cwp" secondAttribute="trailing" constant="16" id="Gf2-97-V3N"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="top" secondItem="AFw-y5-6RQ" secondAttribute="bottom" constant="15" id="HRP-lx-44e"/>
                            <constraint firstItem="NPl-Mf-Fwu" firstAttribute="top" secondItem="BT9-fa-FF9" secondAttribute="bottom" constant="19" id="I1s-2d-ORK"/>
                            <constraint firstItem="UQ1-Di-fZ2" firstAttribute="leading" secondItem="AFw-y5-6RQ" secondAttribute="trailing" constant="10" id="KcN-8N-svv"/>
                            <constraint firstItem="NPl-Mf-Fwu" firstAttribute="leading" secondItem="UQ1-Di-fZ2" secondAttribute="trailing" constant="8" id="KcW-Zn-q1V"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="top" secondItem="UQ1-Di-fZ2" secondAttribute="bottom" constant="16" id="MqZ-n9-2JQ"/>
                            <constraint firstItem="lCr-uj-t6N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2kJ-Nh-KEt" secondAttribute="bottom" constant="230" id="QoO-1b-ZDO"/>
                            <constraint firstItem="NPl-Mf-Fwu" firstAttribute="leading" secondItem="UQ1-Di-fZ2" secondAttribute="trailing" constant="8" id="VkM-w1-Bbl"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="top" secondItem="AFw-y5-6RQ" secondAttribute="bottom" constant="15" id="Y4a-Zd-Vxw"/>
                            <constraint firstItem="2kJ-Nh-KEt" firstAttribute="trailing" secondItem="M4v-Qb-VRv" secondAttribute="trailingMargin" id="YHz-Wa-HaS"/>
                            <constraint firstItem="lCr-uj-t6N" firstAttribute="top" secondItem="2kJ-Nh-KEt" secondAttribute="bottom" constant="230" id="Yhv-nx-cB0"/>
                            <constraint firstItem="2kJ-Nh-KEt" firstAttribute="top" secondItem="zGr-TX-Q7B" secondAttribute="bottom" constant="15" id="ZNP-LJ-lGk"/>
                            <constraint firstItem="2kJ-Nh-KEt" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leading" constant="16" id="aPU-Tf-cR1"/>
                            <constraint firstItem="AFw-y5-6RQ" firstAttribute="top" secondItem="BT9-fa-FF9" secondAttribute="bottom" constant="17" id="d6p-UV-43H"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leading" id="e1l-sZ-8DO"/>
                            <constraint firstItem="JeM-wV-Cwp" firstAttribute="leading" secondItem="iAd-Iq-xnM" secondAttribute="trailing" constant="45" id="hZh-XP-LEC"/>
                            <constraint firstAttribute="trailing" secondItem="zGr-TX-Q7B" secondAttribute="trailing" id="lo9-Vl-BLR"/>
                            <constraint firstItem="iAd-Iq-xnM" firstAttribute="leading" secondItem="M4v-Qb-VRv" secondAttribute="leadingMargin" id="mfD-BL-dAg"/>
                            <constraint firstItem="JeM-wV-Cwp" firstAttribute="top" secondItem="2kJ-Nh-KEt" secondAttribute="bottom" constant="10" id="qhz-UF-tJb"/>
                            <constraint firstAttribute="trailing" secondItem="NPl-Mf-Fwu" secondAttribute="trailing" constant="16" id="uel-JU-Cpw"/>
                            <constraint firstItem="zGr-TX-Q7B" firstAttribute="top" secondItem="NPl-Mf-Fwu" secondAttribute="bottom" constant="16" id="z5H-xv-ynq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLD-8D-gkN"/>
                    <connections>
                        <outlet property="movieUIImage" destination="zGr-TX-Q7B" id="T6y-9O-tSW"/>
                        <outlet property="overviewText" destination="2kJ-Nh-KEt" id="GUN-fg-e3C"/>
                        <outlet property="ratingLabel" destination="NPl-Mf-Fwu" id="0CL-Yh-tue"/>
                        <outlet property="ratingStartImage" destination="UQ1-Di-fZ2" id="TKs-zl-4aq"/>
                        <outlet property="releaseDateLabel" destination="JeM-wV-Cwp" id="fIS-zk-tYY"/>
                        <outlet property="titleLabel" destination="AFw-y5-6RQ" id="SS4-Vl-AKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-9q-tNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8j-6m-f9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BST-PI-PsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsI-JF-4oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ib0-u5-ZzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFw-Zo-0sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IY1-Qe-fuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCl-Cf-EpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhA-Oi-y66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjX-y8-e0O" kind="relationship" relationship="rootViewController" id="KeH-Cg-Sm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vt-il-RJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Od4-zp-pGH"/>
    </inferredMetricsTieBreakers>
</document>
